DB_CONN_STRING=mongodb+srv://alhenaLands:eiCINRet0KlYYncA@proyectofinal.zz3fenm.mongodb.net/?retryWrites=true&w=majority
DB_NAME=PROJECT 0
USER_COLLECTION_NAME=Finanzas
SUPER_SECRET_SALT= 14

JWTPRIVATEKEY = 2-H#5K^"+p:?ys5G4n$$qcz#x?7t\LCctfvxs2YS8TqzmEuk3p{g^Z&yD,KD
GOOGLE_SECRET = <$\NYxQ~,u6?U,4?my?%v{KFx_fBM_6Q5/8CujFbY'f?4$2+sH:&MXT**(!(\B~}Gbn,f(_8JK-}wz
EMAIL_PASSWORD = dbayheulfofkruqr
EMAIL_USER = FinanzasPersonalesHenry@gmail.com
FRONT_URL = http://localhost:3000

API_KEY_CONVERT = t9Vou5wgBj8SIH0BAa3bzgAdpbnUBGXY


PAYPAL_API_CLIENT = ATrZ_BUIq4Cvi3B-z4Nf56KGQXiEDj0jBmheAAP9Gkbu9J3kCA56-sfASWiUEWveAGXbbQbVWcw7OOoC
PAYPAL_API_SECRET = EEg8_obE3j2DkgfOF4VZQzmfDgQ66c9UxeXNL8Ms2itJUN_uOCXbg7UuALIVcAnFOr2wxcWBCwiwxtyW
STRIPE_API_KEY = pk_test_51LLEF3JqdJUgQbC1sK5qeB3JXbnzym0M86dwGqgq2gCijttw4OwOOf1Hh26gzJJy2f93IlHLk10hXbVWpHRhoU2J00KHL539nI

