DB_CONN_STRING=mongodb+srv://alhenaLands:eiCINRet0KlYYncA@proyectofinal.zz3fenm.mongodb.net/?retryWrites=true&w=majority
DB_NAME=PROJECT 0
USER_COLLECTION_NAME=Finanzas
SUPER_SECRET_SALT= 14

JWTPRIVATEKEY = 2-H#5K^"+p:?ys5G4n$$qcz#x?7t\LCctfvxs2YS8TqzmEuk3p{g^Z&yD,KD
GOOGLE_SECRET = <$\NYxQ~,u6?U,4?my?%v{KFx_fBM_6Q5/8CujFbY'f?4$2+sH:&MXT**(!(\B~}Gbn,f(_8JK-}wz
EMAIL_PASSWORD = dbayheulfofkruqr
EMAIL_USER = FinanzasPersonalesHenry@gmail.com
FRONT_URL = http://localhost:3000/

apiKeyConvert = t9Vou5wgBj8SIH0BAa3bzgAdpbnUBGXY
